<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Appender</title>
    <link rel="stylesheet" href="/String-Appender/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            background: url("/String-Appender/6097354.jpg");
            height: 100%;
        }

        .heading {
            font-family: 'Times New Roman', sans-serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: #ffffff;
        }

        form {
            background: rgba(255, 255, 255, 0);
            backdrop-filter: saturate(180%) blur(5px);
        }

        .btn-grad {
            background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
            transition: 0.5s;
            background-size: 200% auto;
            color: #ffffff;
            box-shadow: 0 0 20px #060505;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }         
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="heading my-5">String Appender</h1>
        <form class="row needs-validation border rounded py-4" novalidate action="javascript:appendText()">
            <div class="col-md-6 mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="inputText" placeholder="Enter message." required>
                    <label for="inputText">Enter Message :</label>
                    <div class="invalid-feedback text-white">
                        Enter message to append.
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="form-floating">
                    <input type="number" class="form-control" id="inputCount" placeholder="Enter count" min="1" required>
                    <label for="inputCount">Enter Count :</label>
                    <div class="invalid-feedback text-white">
                        Enter number of times you want to append the message.
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="form-floating">
                    <input type="number" class="form-control" id="inputColumns" placeholder="Enter columns" min="1">
                    <label for="inputColumns">Enter Columns :</label>
                </div>
            </div>
            <div class="col-md-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-grad">Append Message<i class="bi bi-arrow-right-circle-fill ms-2"></i></button>
            </div>
        </form>

        <div class="my-5">
            <div class="mb-2 d-flex justify-content-end d-none" id="copyBtn">
                <button class="btn btn-light" onclick="copyText()">Copy Output<i class="bi bi-clipboard2-plus-fill ms-2"></i></button>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Sample Output." id="output" readonly></textarea>
                <label for="output">Output :</label>
            </div>
        </div>
    </div>

    <script src="/String-Appender/jquery-3.6.4.min.js"></script>
    <script src="/String-Appender/bootstrap.bundle.min.js"></script>
    <script src="/String-Appender/autosize.min.js"></script>

    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
                }, false)
            })
        })()

        function appendText() {
            let text = $("#inputText").val();
            let count = $("#inputCount").val();
            let columns = $("#inputColumns").val();

            let rows = Math.ceil(count / columns);
            
            let output = "";

            if(columns > 0){
                for (let i = 0; i < rows; i++) {
                    let rowOutput = "";
                    for (let j = 0; j < columns; j++) {
                        let index = i * columns + j;
                        if (index < count) {
                            rowOutput += text + ' ';
                        }
                    }
                    output += rowOutput.trim() + '\n';
                }
            }
            else{
                for(let i = 0; i <= count; i++){
                    output += text + " ";
                }
            }
            
            if(output !== ""){
                $("#output").val(output);
                $("#copyBtn").removeClass("d-none");
            }
            autosize($("#output"));
        }
        
        async function copyText() {
            try {
                let copyText = $("#output");
                copyText.select();
                await navigator.clipboard.writeText(copyText.val());
                console.log('Content copied to clipboard');
            }
            catch (err) {
                alert("Failed to copy: \n", err);
            }
        }
    </script>
</body>
</html>
